# ComposeUI

./: apikeys.properties  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/jetpackui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackui/: App.kt  MainActivity.kt  WelcomeScreen.kt
app/src/main/java/com/example/jetpackui/common/: ApiState.kt  Mapper.kt
app/src/main/java/com/example/jetpackui/components/: UiButton.kt  UiTextField.kt
app/src/main/java/com/example/jetpackui/data/model/: Features.kt  Movie.kt
app/src/main/java/com/example/jetpackui/data/network/: ApiService.kt  ApiURL.kt  MoviePagingDataSource.kt
app/src/main/java/com/example/jetpackui/data/repository/: FeaturesRepoImpl.kt  MovieDetailsRepoImpl.kt  MovieRepoImpl.kt
app/src/main/java/com/example/jetpackui/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jetpackui/screens/domain/mapper/: FeatureMapper.kt
app/src/main/java/com/example/jetpackui/screens/domain/repository/: FeaturesRepo.kt  MovieDetailsRepo.kt  MovieRepo.kt
app/src/main/java/com/example/jetpackui/screens/domain/usecase/: FeaturesUseCase.kt  MovieDetailsUseCase.kt  MovieSearchUseCase.kt
app/src/main/java/com/example/jetpackui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/jetpackui/screens/home/ui/components/: MovieListItem.kt  SearchBar.kt  SearchUI.kt  UiButton.kt  UiTextField.kt
app/src/main/java/com/example/jetpackui/screens/home/ui/screens/: ArtistsDetails.kt  HomeScreen.kt  MovieDetailsScreen.kt  MovieSearchScreen.kt
app/src/main/java/com/example/jetpackui/screens/home/viewmodel/: HomeViewModel.kt  MovieDetailsViewModel.kt  MovieSearchViewModel.kt
app/src/main/java/com/example/jetpackui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/jetpackui/screens/login/home/: HomeScreen.kt
app/src/main/java/com/example/jetpackui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackui/utils/: Extensions.kt  PagingLoaderItems.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
