[versions]
kspVersion = "1.9.54"
minSdk = "21"
compileSdk = "34"
targetSdk = "34"


kotlin = "1.9.10"
gradlePluginVersion = "8.1.0"


ksp = "1.9.10-1.0.13"
material = "1.11.0"

lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"

compose = "1.5.4"
composeMaterial = "1.1.2"
composeCompiler = "1.5.3"
composeNavigation = "2.7.6"
composeViewModel = "2.6.2"
composePreview = "1.5.4"
uiTooling = "1.5.4"
hilt_version = "2.49"
hilt_compose_version = "1.1.0"
http_logger-interceptor="5.0.0-alpha.9"
lifecycle = "2.6.0"

moshi = "1.14.0"
retrofit = "2.9.0"
timber = "5.0.1"
paging = "1.0.0-alpha15"
gson = "2.9.0"
coil = "2.1.0"
[libraries]

# Plugins
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "kspVersion" }
pluginVersion = { module = "com.android.tools.build:gradle", version.ref = "gradlePluginVersion" }

# Android
androidMaterial = { module = "com.google.android.material:material", version.ref = "material" }
paging = { module = "androidx.paging:paging-compose", version.ref = "paging" }

# AndroidX
androidx-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_material = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composePreview" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }


#dagger-hilt
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt_version" }
dagger-hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_compose_version" }


#network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
http-logging  = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "http_logger-interceptor" }

#logger
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

#Others
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
